# Beca

./: .gitignore  README.md  angular.json  build.gradle  hazelcast.xml  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
.github/workflows/: build.yml
common/: pom.xml
common/src/main/java/aeron/common/: AeronChannels.java  MessageFormat.java
indicator/: pom.xml
indicator/src/main/java/aeron/indicator/: IndicatorApplication.java  IndicatorService.java
market-data/: pom.xml
market-data/src/main/java/aeron/marketdata/: CsvPricePublisher.java  MarketDataApplication.java
market-data/src/main/resources/data/: prices.csv
pricing/: pom.xml
pricing/src/main/java/aeron/pricing/: PricingApplication.java  PricingService.java
rules/: pom.xml
src/app/: ConfigService.ts  EstudianteService.ts  app.component.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
src/app/core/api/: api-error.model.ts  student.model.ts  student.service.spec.ts  student.service.ts
src/app/core/auth/: admin.guard.spec.ts  admin.guard.ts  auth.guard.spec.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts  no-auth.guard.spec.ts  no-auth.guard.ts
src/app/features/auth/login/: login.component.ts  login.html
src/app/features/students/student-detail/: student-detail.css  student-detail.html  student-detail.spec.ts  student-detail.ts
src/app/features/students/student-form/: student-form.css  student-form.html  student-form.spec.ts  student-form.ts
src/app/features/students/students-list/: students-list.css  students-list.html  students-list.spec.ts  students-list.ts
src/app/features/welcome/: welcome.component.ts
src/main/java/com/example/StudentsApplication/: CorsConfig.java  StudentsApplication.java
src/main/java/com/example/StudentsApplication/cache/: StudentCache.java
src/main/java/com/example/StudentsApplication/config/: HazelcastConfig.java
src/main/java/com/example/StudentsApplication/model/: Student.java
src/main/java/com/example/StudentsApplication/repo/: StudentRepository.java
src/main/java/com/example/StudentsApplication/service/: StudentService.java
src/main/java/com/example/StudentsApplication/web/: CacheDebugController.java  RestExceptionHandler.java  StudentRestController.java
src/main/java/com/example/client/: App.java
src/main/java/com/example/client/api/: StudentApiClient.java
src/main/java/com/example/client/model/: Student.java
src/main/java/com/example/client/ui/: MainWindow.java  StudentFormDialog.java
src/main/java/com/example/demo/: Estudiante.java  EstudianteRepository.java  EstudianteService.java  ServidorPruebaDbApplication.java  ServidorPruebaDbController.java
src/main/java/com/example/demo/hazelcast/: HazelcastConfig.java  HazelcastService.java
src/main/java/org/example/: Main.java  PanelDeGestion.java
src/main/java/org/example/CRUD/: Create.java  Delete.java  Read.java  Update.java
src/main/resources/: application.properties
src/main/resources/static/: students.html
src/test/java/com/example/StudentsApplication/: FakeStudentRepository.java  StudentCrudTest.java  StudentValidationTest.java
src/test/java/com/example/StudentsApplication/it/: StudentsCacheIT.java
src/test/java/com/example/StudentsApplication/serverTEST/: RealStudentsCacheIT.java  RealStudentsCrudIT.java  RealStudentsValidationIT.java
src/test/java/com/example/StudentsApplication/service/: StudentServiceTest.java
src/test/java/com/example/StudentsApplication/web/: StudentRestControllerWebTest.java
src/test/java/com/example/demo/: EstudianteServiceTests.java  ServidorPruebaDbControllerTest.java
